- *Nama:* Zahrah Amanda Fauziyah  
- *Kelas:* TI.24.A.2  
- *NIM:* 312410193  
- *Mata Kuliah:* Pemrograman Web 1


1. Pengenalan Java Script
<img width="1203" height="371" alt="Cuplikan layar 2025-10-20 224244" src="https://github.com/user-attachments/assets/3224ecae-5f89-4632-b4ea-6e6cb4dac041" />
Penjelasan : Gambar 1 – Pengenalan JavaScript
➜ Menampilkan teks “Hello World” menggunakan document.write dan console.log. Ini adalah contoh dasar menampilkan output di halaman web dan di konsol browser.

2. Pemakaian Alert sebagai property window.
<img width="1919" height="254" alt="Cuplikan layar 2025-10-20 215210" src="https://github.com/user-attachments/assets/29a0960c-0c5d-49f6-a995-cc3b456c0447" />
Penjelasan : Gambar 2 – Alert Message
➜ Menampilkan kotak pesan menggunakan alert("Ini merupakan pesan untuk Anda"). Fungsi ini digunakan untuk memberi pemberitahuan sederhana kepada pengguna.

3. Pemakaian method dalam objek
<img width="1195" height="218" alt="Cuplikan layar 2025-10-20 215643" src="https://github.com/user-attachments/assets/99dfd727-6cfc-4578-8f6d-788e23db6ef6" />
Penjelasan : Gambar 3 – Output Text Biasa
➜ Script menulis teks langsung ke halaman menggunakan document.write(). Menampilkan pesan motivasi “selamat mencoba javascript”.

4. Pemakaian Prompt
<img width="1919" height="369" alt="Cuplikan layar 2025-10-20 215933" src="https://github.com/user-attachments/assets/862dd261-e872-411d-9793-ba66788e2f58" />
Penjelasan : Gambar 4 – Prompt Input Nama
➜ Menggunakan prompt("Siapa nama Anda?") untuk meminta input dari pengguna (dalam contoh: “Zahrah Amanda Fauziyah”).

5. 
<img width="1124" height="201" alt="Cuplikan layar 2025-10-20 215941" src="https://github.com/user-attachments/assets/4405b9a8-84d6-4068-8754-80c0c8c028c4" />
Penjelasan : Gambar 5 – Hasil Input Nama
➜ Setelah pengguna memasukkan nama di prompt, hasilnya ditampilkan di halaman dengan document.write("Hai " + nama).

6. Pembuatan fungsi dan cara pemanggilannya
<img width="1513" height="322" alt="Cuplikan layar 2025-10-20 220131" src="https://github.com/user-attachments/assets/1dc8f719-1a5f-497b-bb0c-83e2a560ccd6" />
Penjelasan : Gambar 6 – Body onload & Button
➜ Fungsi JavaScript dipanggil secara otomatis ketika halaman dimuat (body onload), lalu menampilkan pesan alert.

7. Operasi dasar aritmatika
<img width="601" height="311" alt="Cuplikan layar 2025-10-20 220444" src="https://github.com/user-attachments/assets/b2301335-0b1d-4339-865c-6e886057479d" />
Penjelasan : Gambar 7 – Operasi Aritmatika
➜ Contoh penggunaan operator matematika di JavaScript: perkalian, pembagian, penjumlahan, pengurangan, dan modulus.

8. Seleksi kondisi (if..else)
<img width="1552" height="378" alt="Cuplikan layar 2025-10-20 220548" src="https://github.com/user-attachments/assets/290cf6d4-1f82-47fa-b21c-e14d8fbc4c29" />
Penjelasan : Gambar 8 – Prompt Nilai If-Else
➜ Menggunakan prompt() untuk meminta nilai dari pengguna, lalu dicek dengan struktur if-else.

9. 
<img width="436" height="203" alt="Cuplikan layar 2025-10-20 220554" src="https://github.com/user-attachments/assets/abd923de-5ea7-411f-aecc-74c5a9942bb6" />
Penjelasan : Gambar 9 – Hasil If-Else
➜ Hasil dari logika if-else ditampilkan di halaman. Misalnya, jika nilai ≥ 60 maka output: “Hasil: Lulus”.

10. Penggunaan operator switch untuk seleksi kondisi
<img width="1514" height="383" alt="Cuplikan layar 2025-10-20 221201" src="https://github.com/user-attachments/assets/d353669d-b69f-44e7-907d-ec8671a90087" />
Penjelasan : Gambar 10 – Operator Switch Case
➜ Menggunakan switch-case untuk menampilkan hasil berdasarkan nilai input (misalnya angka 1–5).

11.
<img width="829" height="199" alt="Cuplikan layar 2025-10-20 221208" src="https://github.com/user-attachments/assets/0d0a2d5d-672b-4b02-a5db-43ef69a50235" />
Penjelasan : Gambar 11 – Contoh Operator Switch
Menampilkan hasil dari program JavaScript yang menggunakan switch case untuk menampilkan teks sesuai nilai variabel (misalnya “Bilangan Empat”).

12. Form Input
<img width="1164" height="224" alt="Cuplikan layar 2025-10-20 222408" src="https://github.com/user-attachments/assets/6313d447-467c-4fa1-a8d5-dbad9388e48d" />
Penjelasan : Gambar 12 – Program Tebak Bilangan Genap/Ganjil
Form HTML dengan input angka dan tombol “Tebak”. Saat ditekan, JavaScript menentukan apakah bilangan tersebut genap atau ganjil, lalu menampilkan hasilnya di kolom teks.

13. Form Button.
<img width="1666" height="398" alt="Cuplikan layar 2025-10-20 222505" src="https://github.com/user-attachments/assets/54e601e7-32c0-4e8b-866c-3e8b628562fa" />
Penjelasan : Gambar 13 – Objek Document
Halaman HTML yang menggunakan JavaScript untuk mengubah warna latar dan teks melalui tombol. Bagian bawah menampilkan waktu terakhir halaman dimodifikasi menggunakan document.lastModified.

14. HTML DOM
Pilihan menggunakan checkBox dengan perhitungan otomatis
<img width="1044" height="396" alt="Cuplikan layar 2025-10-20 223007" src="https://github.com/user-attachments/assets/4cd637b2-f2f9-4f3f-a445-8292a78907a4" />
Penjelasan : Gambar 14 – Daftar Menu Makanan
Menampilkan daftar makanan dengan checkbox dan harga. Saat checkbox dicentang, total harga di bawahnya otomatis dijumlahkan menggunakan JavaScript.
